.card-container {
  position: relative;
  background: var(--background-color);
  backdrop-filter: 20px;
  border-radius: 20px;
  border: 1px solid var(--card-border);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-container:hover {
  transform: translateY(-8px);
  box-shadow: var(--box-shadow);
}

.card-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.card-content {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-content h3 {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  color: var(--dark-text);
}

.card-content .category-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.card-content .category {
  border-radius: 50px;
  padding: 5px 10px;
  color: var(--text-light);
  margin-bottom: 10px;
  font-weight: bold;
  background-color: #bbb
}

.card-content p {
  color: var(--card-text);
  margin-bottom: 1.5rem;
  line-height: 1.5;
  flex-grow: 1;
}

.adm-btn {
  display: flex;
  align-self: flex-end;
  gap: 1vh;

}

@media (max-width: 768px) {
  .card-image {
    height: 200px;
  }
}

@media (max-width: 576px) {
  .card-content {
    padding: 1.2rem;
  }

  .card-content h3 {
    text-align: center;
  }
}
